{
  "name": "@stackovernani/charactercrud-library",
  "version": "2.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "node ./client/test.js"
  },
  "keywords": [],
  "author": "Daniel Domínguez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
